
<!doctype html>
    <head>
      <title>Sign up :: Flowius</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
        <style>
             html, body {
      
      justify-content: center;
      display: flex;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
     

      }
      form {
      border: 6px solid #d0dfe6;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 6px;
      margin: 5px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
      .icon {
      font-size: 100px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      
      
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 30%;
      }
      h1 {
      text-align:center;
      fone-size: 15px;
      color:#4286f4;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 8px 30px 10px;
      }
      .container {
      padding: 10px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0px;
      padding-right: 100px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 200px) {
      span.psw {
      display: block;
      float: none;
      }

            </style>
        </head>
        <body>
            <form>

              
                <h1><i><b>flowius</b></i></h1> 
                <div class="icon">
                    <i class="fas fa-tint"></i>
       
      </div>
                <div class="formcontainer">
                  <div class="container">
                    <p style="color: rgb(190, 187, 187);">Please fill in the form below</p>
                    <label for="uname"><strong>Username</strong></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="mail"><strong>E-mail</strong></label>
                    
                    <input type="text" placeholder="Enter E-mail" name="mail" required>
                    <label for="psw"><strong>Password</strong></label>
                    
                    <input type="password" placeholder="Enter Password" name="psw" required>
                  </div>
                  <button type="submit"><strong>SIGN UP</strong></button>
                  <div class="container" style="background-color: rgb(218, 236, 255)">
                    <label style="padding-left: 15px">
                    <input type="checkbox"  checked="checked" name="remember"> Remember me
                    </label>
                    <span class="psw"><a href="#">Forget password?</a></span>
                  </div>
                 
                </form>
            </body>
    </html>